{% extends 'base.html' %}
{% block content %}
{% load static %}
{% static "images" as baseurl %}

	<!-- Home -->

	<div class="home home2">
		<div class="background_image" style="background-image:url('/static/images/about.jpg')"></div>
	</div>

	
	<div class="section_title"><h2>ㅤ</h2></div>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">simply amazing places</div>
					<div class="section_title"><h2>A few words about us</h2></div>
				</div>
			</div>
			<div class="row about_row">
				<div class="col-lg-6">
					<div class="about_content">
						<div class="text_highlight"></div>
						<h2>Name: {{news_data.name}}</h2>
						<div class="about_text">
							<h4>Description :</h4>
							<p>{{news_data.desc}}</p>
						</div>
						<h2>Date Added : {{news_data.date}}</h2>
						<h2>File Name: {{news_data.pdf}}</h2>
						<!-- <div class="button about_button"><a href="#">read more</a></div> -->
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_image2"><img src="{{news_data.imgloc}}" alt=""></div>
			</div>
			</div>
			<h1>Already scanned</h1>
			<div class="show-case">
				<div class="show2">
					<div class="show3">
						<div class="show4">
							<form method="get" action="{% url 'analysis' news_data.id %}">
							<h1>Enter the Keywords</h1>
							<label for="text" class="key">1st Keyword</label>
							<br>
							<input name="key1" type="text" required>
							<br>
							<label for="text" class="key">2st Keyword</label>
							<br>
							<input name="key2" type="text" required>
							<br>
							<label for="text" class="key">3st Keyword</label>
							<br>
							<input name="key3" type="text" required>
							<label for="text" class="key">ㅤㅤ</label>
							<label for="text" class="key">ㅤㅤ</label>
							<h1>{{new_data.id}}</h1>
							<div class="btn-admin">
								<button class="home_search_button">Submit</button>
							</div></form>
						</div>
					</div>
					<hr>
					<div class="show3-1">
						<h1>
							These are some matches found by your keywords,
							<br>
							Please Select one for further Sentimental Analysis...
						</h1>
						<div class="show3-1-1">
							<h2 class="no.">
								1
							</h2>
							<p class="heading">
								here is the 1st heading
							</p>
						</div>
						<div class="final">
							<label for="number" class="number">
								Enter the S.No. of Article to proceed.
							</label>
							<br>
							<input type="number">
							<br>
							<button class="bttn">
								Analyse
							</button>
						</div>
					</div>
				</div>
				<div class="f-analyse">
					<div class="f1">
						<div class="f2">
		
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="section_title"><h2>ㅤ</h2></div>

	{% endblock content %}
